@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	
	font-family: "Roboto", sans-serif;
	background-image: linear-gradient(to top, #ff0000, #e02a15, #c03821, #a13f2b, #824233, #7d4a3e, #775249, #6f5954, #826b66, #967e79, #aa928c, #bea6a0);
}
.shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}
/*Navigation Bar Starts*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background: rgba(0, 0, 0,0.5);
    
}
.navbar-brand img
{
    height: 60px;
    padding-left: 40px;
}
.navbar-nav li 
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right!important;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #fcf8f8d7!important;
}
.navbar-toggler
{
    border: none!important;
    color: rgb(255, 64, 64)!important;
}
.nav-link
{
    color: rgb(20, 6, 6)!important;
    font-weight: 600;
    font-size: 16px;
}
/*Navigation Bar Starts*/
.profile-tab-nav {
	min-width: 250px;
	
}
.tab-content {
	flex: 1;
	min-width: 250px;
}

.form-group {
	margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
	padding: 15px 20px;
	border-bottom: 1px solid rgb(221, 221, 221);
	border-radius: 0;
	color: rgb(51, 51, 51);
}
.nav-pills a.nav-link i {
	width: 20px;
}

.img-circle img {
	height: 150px;
	width: 150px;
	border-radius: 100%;
	border: 3px solid #fff;
	background-size: 100% 100%;
	position: relative;
}	
#file
{
	display: none;
}
#uploadbtn
{
	
	bottom: 0;
	outline: none;
	position: relative;
	text-align: right;
	white-space: nowrap;
	transform: translateX(-80%);
	border-radius: 50%;
	background: rgb(216, 218, 212);
	height: 40px;
	width: 40px;
}
#uploadbtn:hover
{
	background: whitesmoke;
}
i
{
	padding-right: 12px;
	padding-top: 11px;
	font-size: 50%;
}

.form-group
{
	width: 100%;
	margin-top: 20px;
	font-size: 20px;
}
.form-group textarea
{
	width: 100%;
	padding: 5px;
	font-size: 18px;
	border: 1px solid rgba(128, 128, 128, 0.199);
	margin-top: 5px;
}
.suffix
{
	display: block;
}
input[type="checkbox"]
{
	appearance: none;
	height: 40px;
	width: 40px;
	background-color: white;
	cursor: pointer;
	display: flex ;
	align-items: center;
	justify-content: center;
}
label
{
	color: black;
	cursor: pointer;
}
input[type="checkbox"]::after
{
	content: "\f00c";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	font-size: 40px;
	color:  rgb(88, 88, 255);
	display: none;
}
input[type="checkbox"]:hover
{
	background-color: #a5a5a5;
}
input[type="checkbox"]:checked
{
	background-color: rgb(252, 252, 252);
}
input[type="checkbox"]:checked:after
{
	display: block;
}
textarea
{
	resize: horizontal;
}
button[type="submit"]
{
	display: block;
	margin-left: auto;
	border: none;
 	outline: none;
  	background-image: linear-gradient(to right bottom, #fcfca3, #f9d563, #fba829, #fe7200, #ff0000);
  	padding: 5px 20px;
  	border-radius: 5px;
  	cursor: pointer;
  	margin-bottom: 10px;
  	color: #080000;
  	text-decoration: none;
	white-space: nowrap;
}
button[type="submit"]:hover
{
	color: whitesmoke;
	background-image: linear-gradient(to right bottom, #ff0000, #fe7200, #fba829, #f9d563, #fcfca3);
}
#upload
{
	display: block;
	margin-left: auto;
	border: none;
 	outline: none;
  	background-image: linear-gradient(to right bottom, #fcfca3, #f9d563, #fba829, #fe7200, #ff0000);  font-size: 1rem;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	padding: 5px 20px;
  	border-radius: 5px;
  	cursor: pointer;
  	margin-bottom: 10px;
  	color: #080000;
  	text-decoration: none;
}
.scholar-details .scholar-title{
	font-size: 25px;
	font-weight: 500;
}
.category{
	display: inline-flex;
	width: 100%;
	margin: 14px 0 ;
	justify-content: space-between;
}
.category label{
	display:flex;
	align-items:center;
	cursor:pointer;
	white-space: nowrap;
}
.category label .dot{
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-right: 10px;
	background: #d9d9d9;
	border: 5px solid transparent;
	transition: all 0.3s ease;
	padding-left: 3px;
	
}
#dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three,
 #dot-4:checked ~ .category label .four{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 input[type="radio"]{
	display: none;
}

/*#upload:hover
{
	color: whitesmoke;
	background-image: linear-gradient(to right bottom, #ff0000, #fe7200, #fba829, #f9d563, #fcfca3);  font-size: 1rem;
}
.btn-scholar
{
	display: block;
	margin-left: auto;
	border: none;
 	outline: none;
  	background-image: linear-gradient(to right bottom, #fcfca3, #f9d563, #fba829, #fe7200, #ff0000);
  	padding: 5px 20px;
  	border-radius: 5px;
  	cursor: pointer;
  	margin-bottom: 10px;
  	color: #080000;
  	text-decoration: none;
	white-space: nowrap;
}
.btn-scholar:hover
{
	color: whitesmoke;
	background-image: linear-gradient(to right bottom, #ff0000, #fe7200, #fba829, #f9d563, #fcfca3);  font-size: 1rem;
}*/