<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eval_home.css">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="batangas logo.png"><p>BATANGAS PROVINCIAL CAPITOL<br>Scholarship Office</p></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="eval_home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eval_eval.html">EVALUATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eval_messages.html">MESSAGES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eval_dash.html">DASHBOARD</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
     <!-------Slider------->
     <div id="slider">
      <div id="HeaderSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#HeaderSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#HeaderSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#HeaderSliders" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="capitol.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="capitol.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="capitol.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

     <!-- Main Footer -->
    </div>
    <link rel="stylesheet" href="footer.css">
    <div class="footer">
    <div class="row">
      <div class="column">
        <h2>  Batangas Scholarship</h2>
        <p> Address<br>
            Street<br>
            Municipality and Province<br>
            Country<br><br>
        </p>
      </div>
      <div class="column">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">Other Related Links</a></li>
        </ul>
      </div>
      <div class="column">
        <img src="Images/Front.jpg" alt="Logo" width="50%">
      </div>
    </div> 
    <div class="footer-bottom">
      &copy; Copyright <strong><span>Provincial Government of Batangas</span></strong>. All Rights Reserved
    </div>
   </div>    
</body>
</html>