*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------Navigation---------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background: rgba(0, 0, 0,0.5);
    
}
.navbar-brand img
{
    height: 90px;
    padding-left: 20px;
    padding-top: 10px;
}
p
{
    color: white;
    display: inline-flex;
    white-space: nowrap;
    font-size: 15px;
}
.navbar-nav li 
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #080000!important;
}
.navbar-toggler
{
    border: none!important;
    color: rgb(255, 64, 64)!important;
}
.nav-link
{
    color: rgb(255, 255, 255)!important;
    font-weight: 600;
    font-size: 16px;
}
/*Content*/
.wrapper
{
    display: grid;
    grid-template-columns: 60%, 40%;
    grid-gap: 10px;
    background-color: burlywood;
}