<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eval_eval.css">
    <title>Evaluation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="batangas logo.png"><p>BATANGAS PROVINCIAL CAPITOL<br>Scholarship Office</p></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="eval_home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eval_eval.html">EVALUATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eval_messages.html">MESSAGES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eval_dash.html">DASHBOARD</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
<!---- content---->    
    <div class=" eval-wrapper">
      <div class="container">
        <div class="row">
          <div class="card">
          <form action="#"  method="POST">
            <div class="col-md-4 right-side">
              <tbody>
                <tr>
                  <td>
                    Certified True Copy of Registration Form
                  </td>
                  <td>
                    <form action="">
                      <input type="file" id="file" hidden="hidden">
                      <label for="file" id="upload">
                        Upload
                      </label>
                      </form>
                  </td>
                  <td>
                    <a href="#" target="_blank" class=" btn btn-scholar">View Attachment</a>
                  </td>
                </tr>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>


    

    
</body>
</html>