* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: url('capitol.jpg') no-repeat center;
    background-size: cover;
    font-family: sans-serif;
  }
.login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form {
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    height: 50%;
  }
  .form::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  .form img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
  }
  .form h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #fdff75;
  }
  .form .button-group{
    position:relative;
    display: block;
  }
  
  button[type="button"] {
    border: none;
    outline: none;
    background-image: linear-gradient(to right bottom, #fcfca3, #f9d563, #fba829, #fe7200, #ff0000); 
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 30px;
    color: #080000;
    width: 60%;
    margin-left: 20% ;
    margin-top: 20px;
  }
 button[type="button"] :hover
 {
   color: whitesmoke;
 }
 a 
 {
   text-decoration: none;
   color: black;
   font-weight: bold;
   font-size: 16px;
 }
